spring.datasource.url = jdbc:postgresql://localhost:5432/Placement data
spring.datasource.username = postgres
spring.datasource.password = Sree@2004
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8080
